# ComposeStudy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composestudy/: ComposeStudyApp.kt
app/src/main/java/com/example/composestudy/data/trafficLight/: TrafficLightController.kt  TrafficLightControllerImpl.kt  TrafficLightStore.kt  TrafficLightStoreFactory.kt
app/src/main/java/com/example/composestudy/di/: ApplicationComponent.kt  ApplicationScope.kt  PresentationModule.kt  TrafficLightComponent.kt  TrafficLightViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/composestudy/di/decompose/: DecomposeDaggerComponent.kt
app/src/main/java/com/example/composestudy/di/manyStores/: ManyStoresComponent.kt  ManyStoresViewModelModule.kt
app/src/main/java/com/example/composestudy/di/trafficLight/: TrafficLightComponent.kt  TrafficLightViewModelModule.kt
app/src/main/java/com/example/composestudy/navigation/: AppNavGraph.kt  NavigationState.kt  Screens.kt
app/src/main/java/com/example/composestudy/presentation/: MainActivity.kt  MainScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/composestudy/presentation/decompose/: CustomNavigationContent.kt  DecomposeScreen.kt  Images.kt
app/src/main/java/com/example/composestudy/presentation/decompose/root/: DogComponent.kt  DogComponentImpl.kt  RootComponent.kt  RootComponentImpl.kt  RootNavigationComponent.kt  RootNavigationComponentImpl.kt
app/src/main/java/com/example/composestudy/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composestudy/presentation/manyStores/: ManyStoresScreen.kt  ManyStoresViewImpl.kt  ManyStoresViewModel.kt
app/src/main/java/com/example/composestudy/presentation/manyStores/store/: ManyStoresControllerImpl.kt  ManyStoresStore.kt  ManyStoresStoreFactory.kt  ManyStoresViewModelTransformer.kt  ManyStoresViewModelTransformerImpl.kt  SharedManyStoresController.kt  (+1 more)
app/src/main/java/com/example/composestudy/presentation/navigation/: AppNavGraph.kt  NavigationState.kt  Screens.kt
app/src/main/java/com/example/composestudy/presentation/testCompose/: TestCompose.kt
app/src/main/java/com/example/composestudy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composestudy/presentation/trafficLight/: TrafficLight.kt  TrafficLightScreen.kt  TrafficLightViewImpl.kt  TrafficLightViewModel.kt
composestudycatalog/: build.gradle.kts
composestudycatalog/src/androidTest/java/com/example/composestudycatalog/: ExampleInstrumentedTest.kt
composestudycatalog/src/main/java/com/example/composestudycatalog/: MainActivity.kt
composestudycatalog/src/main/java/com/example/composestudycatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
composestudycatalog/src/main/res/values/: strings.xml
composestudycatalog/src/test/java/com/example/composestudycatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
